// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        And (a=a, b=b, out=aAndb);
        And (a=aAndb, b=c, out=aAndbAndc);
        Xor (a=a, b=b, out=aXorb);
        Xor (a=aXorb, b=c, out=aXorbXorc);
        Or (a=aAndbAndc, b=aXorbXorc, out=sum);
        And (a=b, b=c, out=bAndc);
        And (a=a, b=c, out=aAndc);
        Or (a=aAndb, b=bAndc, out=aAndbOrbAndc);
        Or (a=aAndbOrbAndc, b=aAndc, out=carry);
}
