// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        Mux16 (a=resOutFeedback, b=in, sel=load, out=resOutFeedbackMux16in);
        Mux16 (a=resOutFeedbackMux16in, b=false, sel=reset, out=res);
        Inc16 (in=resOut, out=resOutInc16);
        Mux16 (a=resOut, b=resOutInc16, sel=inc, out=resOutFeedback);
        Register (in=res, load=true, out=resOut);
        Or16 (a=resOut, b=false, out=out);
}
